<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f8ff;
        color: #333;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 100px;
      }
      .jumbotron {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .jumbotron h1 {
        font-size: 2.5em;
        color: #0056b3;
        margin-bottom: 20px;
      }
      .btn-lg {
        margin: 5px;
        padding: 10px 20px;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="jumbotron">
        <h1>ONLINE SHOPPING APP</h1>
        <a class="btn btn-primary btn-lg" href="{% url 'add' %}" role="button">Add Item</a>
        <a class="btn btn-primary btn-lg" href="{% url 'display' %}" role="button">Display Items</a>
      </div>
    </div>
  </body>
</html>
